# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.crt$
\.DS_Store$
\.eot$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\..
\.mod$
\.mp[34]$
\.ocf$
\.otf$
\.pdf$
\.pem$
\.png$
\.psd$
\.svg$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^app/src/lang/translations/(?!en)
^\.github/actions/spelling/
^\Q.github/CODEOWNERS\E$
^\Q.github/workflows/spelling.yml\E$
^\Qapp/public/browserconfig.xml\E$
^\Qapp/src/components/v-icon/v-icon.vue\E$
^\Qapp/src/interfaces/input-code/import-codemirror-mode.ts\E$
^\Qapp/src/utils/readable-mime-type/extensions.json\E$
^\Qdocs/reference/files.md\E$
